QOBUZ_API_BASE = https://www.qobuz.com/api.json/0.2/
QOBUZ_APP_ID = 
QOBUZ_SECRET = 
QOBUZ_AUTH_TOKENS = []

NEXT_PUBLIC_APPLICATION_NAME = Qobuz-DL

# Base URL for internal API calls (default: http://localhost:3000)
NEXT_PUBLIC_BASE_URL = http://localhost:3000

#Leave these empty unless you know what you're doing
CORS_PROXY = 
SOCKS5_PROXY = 

# Enable Server-Side Downloads Feature (default: false)
# ENABLE_SERVER_DOWNLOADS = true

# Download Path for Server-Side Downloads (default: downloads)
#QOBUZ_DOWNLOAD_PATH = downloads

# Server-wide Default User Settings
DEFAULT_SERVER_DOWNLOADS=true
DEFAULT_OUTPUT_QUALITY=27
DEFAULT_OUTPUT_CODEC=FLAC
DEFAULT_BITRATE=320
DEFAULT_FOLDER_NAME={artists} - {name}
DEFAULT_TRACK_NAME={artists} - {name}
DEFAULT_ZIP_NAME={artists} - {name}